/* 
 * Shortkeys:
 *	Ctrl+Space	- content assist
 * 	F3			- open declaration of selected element
 *	Alt+S 		- open structure diagram
 *  Alt+B 		- open behavior diagram
 *  Alt+M 		- open textual editor (in diagrams)
 */
RoomModel MineControllerModel {

	import etrice.api.types.*
	import etrice.api.timer.*
	import EnvironmentModel.*
	import PoolingSensorModel.*
	import WaterTankModel.*
	import InterrupSensorModel.*
	import PumpModel.PumpMotor
	import PumpModel.PumpMotorControll
	import PumpModel.PumpControlStation
	
  
	LogicalSystem LogSys {
		SubSystemRef subSystemRef: SubSysClass
	}

	SubSystemClass SubSysClass {
		ActorRef topActor: TopActor

		ActorRef timingService: ATimerService
		LayerConnection ref topActor satisfied_by timingService.timer
		LogicalThread defaultThread
	}

	ActorClass TopActor {
		Structure {
			ActorRef highWaterSensor: HighWaterSensor
			ActorRef lowWaterSensor: LowWaterSensor
			ActorRef waterFlowSensor: WaterFlowSensor

			ActorRef pumpMotor: PumpMotor

			ActorRef environmentMonitoringStation: EnvironmentMonitoringStation
			ActorRef pumpControlStation: PumpControlStation
			ActorRef waterTank: WaterTank

			Binding lowWaterSensor.outputEvent and pumpControlStation.lowWaterSensor
			Binding waterTank.lowWaterLevel and lowWaterSensor.inputEvent
			Binding waterTank.highWaterLevel and highWaterSensor.inputEvent
			Binding highWaterSensor.outputEvent and pumpControlStation.highWaterSensor

			Binding pumpControlStation.controlMotor and pumpMotor.controlMotor

			ActorRef waterPumpTunnel: waterPumpTunnel

			Binding pumpControlStation.waterFlowSensor and waterFlowSensor.poolingSensorCommands
			Binding waterPumpTunnel.waterTenkPump and pumpMotor.drainWater
			Binding waterPumpTunnel.waterTenk and waterTank.drainWater
			Binding waterPumpTunnel.wateflowSensor and waterFlowSensor.poolingSensorSample

			Binding Alarm.alarmReceiver and pumpControlStation.alarmSender
			Binding environmentMonitoringStation.sendAlarm and Alarm.alarmReceiver
			ActorRef Alarm: AlarmModel.Alarm

			ActorRef waterTenk: TcpCommunication.GuiCommuncitaion
			ActorRef ref0: etrice.api.tcp.ATcpClient
			Binding environmentMonitoringStation.supstanceLevel and pumpControlStation.methaneLevel
			Binding ref0.ControlPort and waterTenk.ctrl
			Binding ref0.PayloadPort and waterTenk.payload
			ActorRef pumpTcp: TcpCommunication.GuiCommuncitaion
			ActorRef ref1: etrice.api.tcp.ATcpClient
			Binding waterTenk.fct and waterTank.tcpWaterTenk
			Binding ref1.PayloadPort and pumpTcp.payload
			Binding pumpTcp.ctrl and ref1.ControlPort
			ActorRef alarmTcp: TcpCommunication.GuiCommuncitaion
			ActorRef ref2: etrice.api.tcp.ATcpClient
			Binding pumpMotor.pump and pumpTcp.fct
			Binding ref2.ControlPort and alarmTcp.ctrl
			Binding ref2.PayloadPort and alarmTcp.payload
			Binding alarmTcp.fct and Alarm.p0
			Binding ref3.ControlPort and environmentTcp.ctrl
			Binding ref3.PayloadPort and environmentTcp.payload
			ActorRef environmentTcp: TcpCommunication.GuiCommuncitaion
			ActorRef ref3: etrice.api.tcp.ATcpClient
			Binding environmentTcp.fct and environmentMonitoringStation.tcpEnvironmet
			Binding tcpPumpControl.payload and ref4.PayloadPort
			Binding tcpPumpControl.ctrl and ref4.ControlPort
			ActorRef tcpPumpControl: TcpCommunication.GuiCommuncitaion
			ActorRef ref4: etrice.api.tcp.ATcpClient
			Binding pumpControlStation.tcpPumpControll and tcpPumpControl.fct
			Binding tcpWaterTunel.payload and ref5.PayloadPort
			Binding tcpWaterTunel.ctrl and ref5.ControlPort
			ActorRef ref5: etrice.api.tcp.ATcpClient
			ActorRef tcpWaterTunel: TcpCommunication.GuiCommuncitaion
			Binding waterPumpTunnel.tcpPumpTunel and tcpWaterTunel.fct
		}
	}
}