<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="room.structure" name="EnvironmentMonitoringStation Structure" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.2/@link //@children.0/@children.0/@children.3/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.2/@link //@children.0/@children.1/@children.3/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.2/@link //@children.0/@children.2/@children.3/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.2/@link //@children.0/@children.3/@children.3/@link //@children.0/@children.3/@children.4/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@children.0/@children.3/@children.5/@link //@children.0/@children.3/@children.6/@link //@children.0/@children.3/@children.7/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@children.0/@children.4/@link //@children.0/@children.3/@children.8/@link //@connections.6/@link" verticalGridUnit="10" version="0.18.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="../EnvironmentModel.room#ActorClass:EnvironmentMonitoringStation"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="obj-type" value="cls"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="880" height="580" x="40" y="40">
      <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="false" transparency="0.5" width="800" height="500" x="40" y="40"/>
      <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="4" filled="false" transparency="0.0" width="800" height="500" x="40" y="40"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="../EnvironmentModel.room#ActorClass:EnvironmentMonitoringStation"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="ref"/>
      <properties key="actorref_version" value="2"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="240" height="140" x="300" y="292">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="180" height="80" x="33" y="27">
          <properties key="actorref_graphic_element" value="replborder"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="180" height="80" x="30" y="30">
          <properties key="actorref_graphic_element" value="mainborder"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="150" y="50">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="145" y="65">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="15"/>
            <points x="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="30"/>
            <points x="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="45"/>
            <points x="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="60"/>
            <points x="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="75"/>
            <points x="75"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="10" y="80"/>
            <points x="90"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="25" y="80"/>
            <points x="105"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="40" y="80"/>
            <points x="120"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="55" y="80"/>
            <points x="135"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="70" y="80"/>
            <points x="150"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="85" y="80"/>
            <points x="165"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="100" y="80"/>
            <points x="180"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="115" y="80"/>
            <points x="180" y="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="130" y="80"/>
            <points x="180" y="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="145" y="80"/>
            <points x="180" y="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="160" y="80"/>
            <points x="180" y="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="175" y="80"/>
            <points x="180" y="75"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="25" x="185" y="30">
          <properties key="actorref_graphic_element" value="sizeframe"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../EnvironmentModel.room#ActorRef:EnvironmentMonitoringStation$methaneSensor"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="//@children.0/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
        <properties key="actorref_graphic_element" value="layerconn_anchor"/>
      </anchors>
      <children visible="true">
        <properties key="actorref_graphic_element" value="name_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="180" height="80" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="methaneSensor&#xA;(MethaneSensor)"/>
      </children>
      <children>
        <properties key="actorref_graphic_element" value="size_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="25" height="25" x="185" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value=""/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="123">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../PoolingSensorModel.room#Port:PoolingSensor$poolingSensorSample"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.0/@children.0/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingSensorSample"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="C"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="47">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../PoolingSensorModel.room#Port:PoolingSensor$poolingSensorCommands"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.0/@children.0/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingSensorCommands"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="ref"/>
      <properties key="actorref_version" value="2"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="240" height="140" x="556" y="292">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="180" height="80" x="33" y="27">
          <properties key="actorref_graphic_element" value="replborder"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="180" height="80" x="30" y="30">
          <properties key="actorref_graphic_element" value="mainborder"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="150" y="50">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="145" y="65">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="15"/>
            <points x="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="30"/>
            <points x="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="45"/>
            <points x="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="60"/>
            <points x="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="75"/>
            <points x="75"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="10" y="80"/>
            <points x="90"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="25" y="80"/>
            <points x="105"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="40" y="80"/>
            <points x="120"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="55" y="80"/>
            <points x="135"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="70" y="80"/>
            <points x="150"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="85" y="80"/>
            <points x="165"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="100" y="80"/>
            <points x="180"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="115" y="80"/>
            <points x="180" y="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="130" y="80"/>
            <points x="180" y="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="145" y="80"/>
            <points x="180" y="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="160" y="80"/>
            <points x="180" y="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="175" y="80"/>
            <points x="180" y="75"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="25" x="185" y="30">
          <properties key="actorref_graphic_element" value="sizeframe"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../EnvironmentModel.room#ActorRef:EnvironmentMonitoringStation$carboniteMonoxideSensor"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="//@children.0/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
        <properties key="actorref_graphic_element" value="layerconn_anchor"/>
      </anchors>
      <children visible="true">
        <properties key="actorref_graphic_element" value="name_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="180" height="80" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="carboniteMonoxideSensor&#xA;(CarboniteMonoxideSensor)"/>
      </children>
      <children>
        <properties key="actorref_graphic_element" value="size_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="25" height="25" x="185" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value=""/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="119">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../PoolingSensorModel.room#Port:PoolingSensor$poolingSensorSample"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingSensorSample"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="C"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="59">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../PoolingSensorModel.room#Port:PoolingSensor$poolingSensorCommands"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingSensorCommands"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="ref"/>
      <properties key="actorref_version" value="2"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="240" height="140" x="45" y="292">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="180" height="80" x="33" y="27">
          <properties key="actorref_graphic_element" value="replborder"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="180" height="80" x="30" y="30">
          <properties key="actorref_graphic_element" value="mainborder"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="150" y="50">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="145" y="65">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="15"/>
            <points x="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="30"/>
            <points x="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="45"/>
            <points x="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="60"/>
            <points x="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="75"/>
            <points x="75"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="10" y="80"/>
            <points x="90"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="25" y="80"/>
            <points x="105"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="40" y="80"/>
            <points x="120"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="55" y="80"/>
            <points x="135"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="70" y="80"/>
            <points x="150"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="85" y="80"/>
            <points x="165"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="100" y="80"/>
            <points x="180"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="115" y="80"/>
            <points x="180" y="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="130" y="80"/>
            <points x="180" y="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="145" y="80"/>
            <points x="180" y="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="160" y="80"/>
            <points x="180" y="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="175" y="80"/>
            <points x="180" y="75"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="25" x="185" y="30">
          <properties key="actorref_graphic_element" value="sizeframe"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../EnvironmentModel.room#ActorRef:EnvironmentMonitoringStation$airFlowSensor"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="//@children.0/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
        <properties key="actorref_graphic_element" value="layerconn_anchor"/>
      </anchors>
      <children visible="true">
        <properties key="actorref_graphic_element" value="name_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="180" height="80" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="airFlowSensor&#xA;(AirFlowSensor)"/>
      </children>
      <children>
        <properties key="actorref_graphic_element" value="size_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="25" height="25" x="185" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value=""/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="119">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../PoolingSensorModel.room#Port:PoolingSensor$poolingSensorSample"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.0/@children.2/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingSensorSample"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="C"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="59">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../PoolingSensorModel.room#Port:PoolingSensor$poolingSensorCommands"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@children.2/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingSensorCommands"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="ref"/>
      <properties key="actorref_version" value="2"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="276" height="180" x="292" y="98">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="216" height="120" x="33" y="27">
          <properties key="actorref_graphic_element" value="replborder"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="216" height="120" x="30" y="30">
          <properties key="actorref_graphic_element" value="mainborder"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="186" y="90">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="10" x="181" y="105">
            <properties key="actorref_graphic_element" value="substructure"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="15"/>
            <points x="15"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="30"/>
            <points x="30"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="45"/>
            <points x="45"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="60"/>
            <points x="60"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="75"/>
            <points x="75"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="90"/>
            <points x="90"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="105"/>
            <points x="105"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points y="120"/>
            <points x="120"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="15" y="120"/>
            <points x="135"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="30" y="120"/>
            <points x="150"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="45" y="120"/>
            <points x="165"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="60" y="120"/>
            <points x="180"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="75" y="120"/>
            <points x="195"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="90" y="120"/>
            <points x="210"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="105" y="120"/>
            <points x="216" y="9"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="120" y="120"/>
            <points x="216" y="24"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="135" y="120"/>
            <points x="216" y="39"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="150" y="120"/>
            <points x="216" y="54"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="165" y="120"/>
            <points x="216" y="69"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="180" y="120"/>
            <points x="216" y="84"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="195" y="120"/>
            <points x="216" y="99"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED" lineVisible="false" transparency="0.4">
            <properties key="actorref_graphic_element" value="hatched_line"/>
            <points x="210" y="120"/>
            <points x="216" y="114"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="25" x="221" y="30">
          <properties key="actorref_graphic_element" value="sizeframe"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../EnvironmentModel.room#ActorRef:EnvironmentMonitoringStation$environmentPooling"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" referencedGraphicsAlgorithm="//@children.0/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.1">
        <properties key="actorref_graphic_element" value="layerconn_anchor"/>
      </anchors>
      <children visible="true">
        <properties key="actorref_graphic_element" value="name_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="216" height="120" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="environmentPooling&#xA;(EnvironmentPooling)"/>
      </children>
      <children>
        <properties key="actorref_graphic_element" value="size_shape"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="25" height="25" x="221" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value=""/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="55" y="120">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$poolingMethane"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="39" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="poolingMethane"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value=""/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" y="41">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$poolingAirFlow"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="39" font="//@fonts.0" value="poolingAirFlow"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value=""/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="216" y="66">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$poolingCarbonMonohyde"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="39" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="poolingCarbonMonohyde"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="C"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="127" y="120">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$methaneSensor"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="39" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="methaneSensor"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="C"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="216" y="26">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$carboniteMonoxydesSensor"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="carboniteMonoxydesSensor"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="C"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" y="95">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$airFlowSample"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="39" font="//@fonts.0" value="airFlowSample"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="obj-type" value="port"/>
        <properties key="inherited" value="false"/>
        <properties key="item-kind" value="RM"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="108">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="23" y="19"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="18" height="18" x="21" y="21"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="../EnvironmentModel.room#Port:EnvironmentPooling$supstanceLevel"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.1"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="15" y="6" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="supstanceLevel"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="port"/>
      <properties key="inherited" value="false"/>
      <properties key="item-kind" value="RM"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="80" x="390">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="40" height="40" x="25" y="15"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="8" transparency="0.0" width="40" height="40" x="20" y="20"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../EnvironmentModel.room#Port:EnvironmentMonitoringStation$supstanceLevel"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6" referencedGraphicsAlgorithm="//@children.0/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="80" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="supstanceLevel"/>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.3/@anchors.0" end="//@children.0/@children.2/@children.3/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$poolingAirFlow!environmentPooling-poolingSensorCommands!airFlowSensor"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.2/@anchors.0" end="//@children.0/@children.0/@children.3/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$poolingMethane!environmentPooling-poolingSensorCommands!methaneSensor"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.4/@anchors.0" end="//@children.0/@children.1/@children.3/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$poolingCarbonMonohyde!environmentPooling-poolingSensorCommands!carboniteMonoxideSensor"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.5/@anchors.0" end="//@children.0/@children.0/@children.2/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$methaneSensor!environmentPooling-poolingSensorSample!methaneSensor"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.7/@anchors.0" end="//@children.0/@children.2/@children.2/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$airFlowSample!environmentPooling-poolingSensorSample!airFlowSensor"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.6/@anchors.0" end="//@children.0/@children.1/@children.2/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$carboniteMonoxydesSensor!environmentPooling-poolingSensorSample!carboniteMonoxideSensor"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.8/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <properties key="obj-type" value="bind"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../EnvironmentModel.room#Binding:EnvironmentMonitoringStation$supstanceLevel!environmentPooling-supstanceLevel!."/>
    </link>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="200" green="200" blue="200"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
