<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="room.behavior" name="PumpControlStation Behavior" pictogramLinks="//@link //@children.0/@link //@children.0/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.3/@link //@children.0/@children.4/@link //@children.0/@children.5/@link //@children.0/@children.6/@link //@children.0/@children.7/@link //@children.0/@children.8/@link //@children.0/@children.9/@link //@children.0/@children.10/@link //@children.0/@children.11/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@children.0/@children.12/@link //@children.0/@children.13/@link //@connections.11/@link //@connections.12/@link" verticalGridUnit="10" version="0.18.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="../MineControllerModel.room#ActorClass:PumpControlStation"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="obj-type" value="sg"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="880" height="580" x="41" y="44">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="4" transparency="0.5" width="800" height="500" x="40" y="40" cornerHeight="20" cornerWidth="20"/>
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="4" filled="false" transparency="0.0" width="800" height="500" x="40" y="40" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="../MineControllerModel.room#StateGraph:PumpControlStation$sg"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="800" height="80" y="40" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_TOP" value="/"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="ini"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="100" y="100">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="10" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#StateGraph:PumpControlStation$sg"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="20" y="10" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="I"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="trp"/>
      <properties key="item-kind" value="tp"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="80" x="253">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="30" y="30"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#TransitionPoint:PumpControlStation$lowWaterTP"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="80" height="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_BOTTOM" value="lowWaterTP"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="trp"/>
      <properties key="item-kind" value="tp"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="80" x="546">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="30" y="30"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#TransitionPoint:PumpControlStation$highWaterTP"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="80" height="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_BOTTOM" value="highWaterTP"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="215" height="90" x="33" y="248">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="155" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="130" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" x="77" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="77" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="77" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$startCheckingPumpState"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.4" incomingConnections="//@connections.3 //@connections.9 //@connections.10 //@connections.12" referencedGraphicsAlgorithm="//@children.0/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="155" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="startCheckingPumpState"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="197" height="90" x="194" y="99">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="137" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="112" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" x="68" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="68" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="68" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$lowWaterLevelHandler"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.0/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="137" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="lowWaterLevelHandler"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="173" height="90" x="499" y="99">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="113" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="88" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" x="56" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="56" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="56" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$highWaterHandler"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.0/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="113" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="highWaterHandler"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="90" x="139" y="28">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="60" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="35" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="30" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$init"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="init"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="126" height="90" x="681" y="168">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="66" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="41" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="33" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="33" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="33" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$errorRead"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.8" referencedGraphicsAlgorithm="//@children.0/@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="66" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="errorRead"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="129" height="90" x="555" y="342">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="69" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="44" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="34" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="34" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="34" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$valueRead"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.7" referencedGraphicsAlgorithm="//@children.0/@children.9/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="69" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="valueRead"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="148" height="90" x="286" y="270">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="88" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="63" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" x="44" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="44" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="44" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$askForStatus"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.4 //@connections.6" referencedGraphicsAlgorithm="//@children.0/@children.10/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="88" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="askForStatus"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="127" height="90" x="518" y="168">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="67" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="42" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="33" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="33" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="33" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$statusGet"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.7 //@connections.8" incomingConnections="//@connections.5" referencedGraphicsAlgorithm="//@children.0/@children.11/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="67" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="statusGet"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="trp"/>
      <properties key="item-kind" value="tp"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="80" x="800" y="431">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="30" y="30"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#TransitionPoint:PumpControlStation$highMethaneLevel"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="80" height="20" y="50" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="ALIGNMENT_TOP" value="highMethaneLevel"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="obj-type" value="state"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="217" height="90" x="272" y="426">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="157" height="30" x="30" y="30" cornerHeight="20" cornerWidth="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="8" x="132" y="3" cornerHeight="5" cornerWidth="5"/>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" x="78" y="24">
            <points x="-3" y="-3"/>
            <points x="-3" y="3"/>
            <points x="-11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="78" y="24">
            <points x="3" y="-3"/>
            <points x="3" y="3"/>
            <points x="11" y="3"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="78" y="24">
            <points x="-2" y="-3"/>
            <points x="-2" y="3"/>
            <points x="2" y="3"/>
            <points x="2" y="-3"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../MineControllerModel.room#SimpleState:PumpControlStation$highMethaneLevelHandler"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12" incomingConnections="//@connections.11" referencedGraphicsAlgorithm="//@children.0/@children.13/@graphicsAlgorithm/@graphicsAlgorithmChildren.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="157" height="30" x="30" y="30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="highMethaneLevelHandler"/>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.0" end="//@children.0/@children.7/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#InitialTransition:PumpControlStation$initial"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="//@fonts.0" value="init"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.2/@anchors.0" end="//@children.0/@children.5/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$lowWaterHappened"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="//@fonts.0" value="lowWaterHappened: &lt;eventHappen..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.0" end="//@children.0/@children.6/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$c"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="//@fonts.0" value="c: &lt;eventHappened:highWaterSen..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$initialTimeOut"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-57" y="4" font="//@fonts.0" value="initialTimeOut: &lt;timeout:timin..."/>
    </connectionDecorators>
    <bendpoints x="181" y="457"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.0" end="//@children.0/@children.10/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="238" y="368" font="//@fonts.0" value="tr1: &lt;timeout:timingService gu..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.10/@anchors.0" end="//@children.0/@children.11/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$t"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-130" font="//@fonts.0" value="t: &lt;sendStatus:waterFlowSensor..."/>
    </connectionDecorators>
    <bendpoints x="623" y="358"/>
    <bendpoints x="623" y="302"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@anchors.0" end="//@children.0/@children.10/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="183" y="22" font="//@fonts.0" value="tr0: &lt;timeout:timingService>"/>
    </connectionDecorators>
    <bendpoints x="622" y="295"/>
    <bendpoints x="401" y="295"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@anchors.0" end="//@children.0/@children.9/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="6" y="16" font="//@fonts.0" value="tr2: &lt;sendValueRegister:waterF..."/>
    </connectionDecorators>
    <bendpoints x="622" y="330"/>
    <bendpoints x="660" y="330"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.11/@anchors.0" end="//@children.0/@children.8/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-4" y="-32" font="//@fonts.0" value="tr3: &lt;sendErrorRegister:waterF..."/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.5/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-70" y="-18" font="//@fonts.0" value="tr4: &lt;timeout:timingService>"/>
    </connectionDecorators>
    <bendpoints x="333" y="245"/>
    <bendpoints x="257" y="245"/>
    <bendpoints x="181" y="245"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-10" y="-27" font="//@fonts.0" value="tr5: &lt;timeout:timingService>"/>
    </connectionDecorators>
    <bendpoints x="517" y="188"/>
    <bendpoints x="517" y="276"/>
    <bendpoints x="346" y="276"/>
    <bendpoints x="181" y="276"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.12/@anchors.0" end="//@children.0/@children.13/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-37" y="-18" font="//@fonts.0" value="tr6: &lt;highLevel:methaneLevel>"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.13/@anchors.0" end="//@children.0/@children.4/@anchors.0">
    <properties key="obj-type" value="trans"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../MineControllerModel.room#TriggeredTransition:PumpControlStation$tr7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="5"/>
        <points/>
        <points x="-15" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" font="//@fonts.0" value="tr7: &lt;timeout:timingService>"/>
    </connectionDecorators>
    <bendpoints x="421" y="423"/>
    <bendpoints x="302" y="423"/>
    <bendpoints x="181" y="423"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="200" green="200" blue="200"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
